<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Load an icon library to show a hamburger menu (bars) on small screens -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

  <title lang="en" name="title">Lawyers Hurghada </title>

  <link rel='shortcut icon' href='images\favicon.jpg' type='image/x-icon' />
</head>

<body onload="showLoading(2000)">

  <div id="loader"></div>

  <div style="display:none;" id="rootDiv">

    <div class="navbar_container">
      <a class="hamburger_icon" onclick="hamburgerToggle()">
        <i lang="en" class="fas fa-bars fa-2x"></i>
      </a>

      <div class="navlinks_container">

        <div lang="en" class="current_language" onclick="langToggle()"></div>

        <div lang="en" class="language_menu">
          <a class="language" onclick="translateContent('ar')">
            <img lang="en" class="flag" src="images\flags\Egyptian.png" alt="">
            <p>عربي</p>
          </a>
          <a class="language" onclick="translateContent('en')">
            <img lang="en" class="flag" src="images\flags\British.png" alt="">
            <p>English</p>
          </a>
          <a class="language" onclick="translateContent('de')">
            <img lang="en" class="flag" src="images\flags\German.png" alt="">
            <p>Deutsch</p>
          </a>
        </div>

        <div class="navItems_container">
          <a href="#" onclick="hamburgerToggle()" lang="en" name="home">Home</a>
          <a href="#about-us" onclick="hamburgerToggle()" lang="en" name="aboutUs">About us</a>
          <a href="#our-services_section" onclick="hamburgerToggle()" lang="en" name="ourService">Our Services</a>
          <a class="contact-us_btn" href="#contact-us" onclick="hamburgerToggle()" lang="en" name="contactUs">Contact us</a>
        </div>
      </div>

      <div lang="en" class="logo_container">
        <img src="images\Logo.jpg" alt="">
        <p lang="en" class="logo_text" name="logo">Al-Dawleya</p>
      </div>
    </div>


    <div class="header_div">
      <div class="header_text">
        <h1 lang="en" name="headingTitle" class="animate-top">Al-Dawleya Law and Legal Consultations Firm</h1>
      </div>
    </div>


    <section id="about-us" class="light">
      <div class="title_container">
        <div class="horizontal_line"></div>
        <div lang="en" class="vertical_line"></div>
        <h1 lang="en" class="text" name="aboutUs">About us</h1>
      </div>

      <div class="text_container">
        <p><span lang="en" name="personalBio">Personal Biography: </span> <span lang="en" name="personalBioText">Two attorneys at the high appeal and the state council.</span></p>
        <p><span lang="en" name="profBio">Professional Biography: </span> <span lang="en" name="profBioText">Member of the Union of Arab Lawyers at the criminal, civil, military, and family courts.</span></p>
      </div>

      <div class="lawyers_container">
        <div class="lawyer_subcontainer">
          <img src="images\HossamPic.jpg" alt="Lawyer Picture - Hossam">
          <p lang="en" name="hossamName">Hossam Fouad Ahmed Abdel-Wahab</p>
        </div>
        <div class="lawyer_subcontainer">
          <img src="images\AliPic.jpg" alt="Lawyer Picture - Ali">
          <p lang="en" name="aliName">Ali Ibrahim Ibrahim Al-Gindi</p>
        </div>
      </div>
    </section>


    <section id="our-services_section" class="dark">
      <div class="title_container">
        <div class="horizontal_line"></div>
        <div class="vertical_line"></div>
        <h1 class="text" lang="en" name="ourService">Our Services</h1>
      </div>

      <div class="services_cards"></div>
    </section>

    <section id="contact-us">

      <div class="title_container">
        <div class="horizontal_line"></div>
        <div class="vertical_line"></div>
        <h1 class="text" lang="en" name="contactUs">Contact us</h1>
      </div>

      <div class="contact-us_container">
        <div class="details_column">
          <div class="contact">
            <a href="mailto:hossam1983ale@gmail.com">
              <img lang="en" src="images\SVG\Icon zocial-email.svg" alt="">
            <p>Hossam1983ale@gmail.com</p></a>
          </div>
          <div class="contact">
            <a href="mailto:aljndyly31@gmail.com">
              <img lang="en" src="images\SVG\Icon zocial-email.svg" alt="">
            <p>Aljndyly31@gmail.com</p></a>
          </div>
          <div class="contact">
            <a href="https://api.whatsapp.com/send?phone=201004351757">
              <img lang="en" src="images\SVG\Icon awesome-whatsapp.svg" alt="">
            <p>+2 010 0435 1757</p></a>
          </div>
          <div class="contact">
            <a href="https://api.whatsapp.com/send?phone=201003921020">
              <img lang="en" src="images\SVG\Icon awesome-whatsapp.svg" alt="">
            <p>+2 010 0392 1020</p></a>
          </div>
          <div class="contact">
            <a href="https://www.facebook.com/hossam.fouad.39">
              <img lang="en" src="images\SVG\Icon awesome-facebook-f.svg" alt="">
            <p>Hossam Fouad</p></a>
          </div>
        </div>

        <div class="details_column">
          <div class="contact">
            <a href="https://goo.gl/maps/GrNfWX9KUxb6NnP56">
            <img lang="en" src="images\SVG\Icon material-location-on.svg" alt="">
            <p="translate" name="address">Sheraton Street, Hurghada Red Sea, Egypt.</p></a>
          </div>

          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d886.9959993019417!2d33.837169903616!3d27.219652220189758!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc856a520a580c93d!2sMcDonald&#39;s!5e0!3m2!1sen!2seg!4v1594135859574!5m2!1sen!2seg"
            class="contact" style="margin-top: 10px;" width="80%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
      </div>

      <div class="copyright_container">
        <p class="created-by">Create by <a href="https://miminah.github.io/MiminaWebsite/tech.html">Mimina</a></p>
        <p class="copyright">© Al-Dawleya 2020.</p>
      </div>
    </section>

  </div>
</body>


<footer>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

  <script src="JS/languages.js" charset="utf-8"></script>
  <script src="JS/index.js" charset="utf-8"></script>
</footer>

</html>
