@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@400;700&family=PT+Serif:wght@400;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  color: white;
  background-color: #232323;
  text-align: left;
  font-family: 'PT Serif', serif;
  font-size: 0.9rem;
}

/************* GENERIC CLASSES *************/
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

a {
  text-decoration: none;
  color: white;
  margin: 0;
  padding: 0;
}

.arabic {
  font-family: 'Amiri', serif;
  direction: rtl;
  text-align: right;
  font-size: 1rem;
}

.light {
  background-color: #343434;
}

.dark {
  background-color: #232323;
}

.title_container {
  display: flex;
  align-items: center;
  align-self: flex-start;
  margin: 10vh 0 7vh;
}

.title_container .horizontal_line {
  display: flex;
  flex-direction: column;
  margin: auto 0;
  content: '';
  width: 15vw;
  height: 3px;
  background: url("images\\gold-texture.jpg");
  border-radius: 5px;
  color: transparent;
  background-size: cover;
  background-clip: text;
}

.title_container .vertical_line {
  margin: 0 15px 0 20px;
  content: '';
  width: 3px;
  height: 40px;
  border-radius: 5px;
  background: url("images\\gold-texture.jpg");
  color: transparent;
  background-size: cover;
  background-clip: text;
}

.title_container .vertical_line[lang="ar"] {
  margin: 0 20px 0 15px;
}

.title_container .text {
  font-size: 2.2rem;
  background: url("images\\gold-texture.jpg");
  color: transparent;
  background-size: cover;
  background-clip: text;
  -webkit-background-clip: text;
}

/************* LOADER *************/
#loader {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  /* background-color: #343434; */
  border: 16px solid #343434;
  border-radius: 50%;
  border-top: 16px solid gold;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/* Add animation to "page content" */
.animate-top {
  position: relative;
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 2s;
  animation-name: animatetop;
  animation-duration: 2s ease-in;
}

@-webkit-keyframes animatetop {
  from {
    top: -150px;
    opacity: 0
  }

  to {
    top: 0px;
    opacity: 1
  }
}

@keyframes animatetop {
  from {
    top: -150px;
    opacity: 0
  }

  to {
    top: 0;
    opacity: 1
  }
}

/************* NAVBAR *************/
.hamburger_icon {
  display: none;
}

.navbar_container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
  background-color: black;
}

.navbar_container .navlinks_container {
  display: flex;
  align-items: center;
  font-size: 1.4rem;
}

.navbar_container .navlinks_container .current_language {
  display: inline-block;
  width: 25px;
  height: 25px;
  /* background-image: url("images\\flags\\Egyptian.png"); */
  background-size: cover;
  background-position: center;
  margin: 0 8vw 0 20px;
  border: 1px solid gold;
  border-radius: 50px;
  cursor: pointer;
}

.navbar_container .navlinks_container .current_language[lang="ar"] {
  margin: 0 20px 0 8vw;
}

.language_menu {
  display: none;
  position: absolute;
  top: 60px;
  left: 10px;
  right: auto;
  background-color: black;
  border-radius: 5px;
}

.language_menu[lang="ar"] {
  right: 10px;
  left: auto;
}

.navlinks_container .language_menu .language {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.language:hover {
  background-color: rgb(255, 255, 255, 0.8);
  color: black;
}

.navbar_container .navlinks_container .flag {
  height: 25px;
  width: 25px;
  border-radius: 50px;
  border: 1px solid gold;
  margin: 0 20px 0 0;
}

.navbar_container .navlinks_container .flag[lang="ar"] {
  margin: 0 0 0 20px;
}

.navbar_container .navlinks_container .navItems_container a {
  margin: 0 5vw 0 0;
}

.navbar_container .navlinks_container .navItems_container a[lang="ar"] {
  margin: 0 0 0 5vw;
}

.navbar_container .navlinks_container .navItems_container a:hover {
  color: gold;
}

.navbar_container .navlinks_container .contact-us_btn {
  background: url("images\\gold-texture.jpg");
  background-size: contain;
  padding: 7px 10px;
  border-radius: 5px;
}

.navbar_container .navlinks_container a:last-child:hover {
  color: #232323;
}

.logo_container {
  position: relative;
  width: 90px;
  height: 70px;
  text-align: center;
  margin: 0 9vw 0 0;
  font-size: 0.8rem;
  line-height: 0.9rem;
}

.logo_container[lang="ar"] {
  margin: 0 0 0 9vw;
  font-size: 1rem;
}

.logo_container img {
  width: 90px;
  height: 70px;
}

.logo_container .logo_text {
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 60px;
  text-align: center;
}

/************* HEADER *************/
.header_div {
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 90vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images\\header.jpg");
}

.header_text {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 55vw;
  font-size: 2vw;
  color: white;
}

/************* ABOUT-US SECTION *************/
#about-us .text_container p {
  font-size: 1.4rem;
  margin: 0 10vw 30px 19vw;
}

#about-us .text_container p[lang="ar"] {
  margin: 0 19vw 30px 10vw;
}

#about-us .text_container span:nth-child(1) {
  font-weight: bold;
}

#about-us .lawyers_container {
  display: flex;
  flex-flow: wrap;
  justify-content: center;
  margin: 5vh auto 0;
}

#about-us .lawyers_container .lawyer_subcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  margin: 0 5vw 10vh;
}

#about-us .lawyers_container .lawyer_subcontainer img {
  height: 400px;
  width: 275px;
  margin-bottom: 10px;
  border: 1px solid black;
  border-radius: 10px;
}

/************* SERVICES SECTION *************/
.services_cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10vh;
}

.service_card_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50vw;
  margin: 10px 7%;
  padding: 20px;
  border: solid thin #C1A57B;
  border-radius: 5px;
  box-shadow: 1px 1px 10px 1px rgba(238, 238, 238, 20%);
  background-color: #343434;
  cursor: pointer;
}

.service_name_icon_row {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.active_card, .service_card_container:hover {
  background-color: #232323;
}

.service_icon {
  height: 50px;
  width: 50px;
  margin: 0 25px 0 0;
}

.service_icon[lang="ar"] {
  margin: 0 0 0 25px;
}

.service_card_container h3 {
  font-size: 1.3rem;
}

.service_details {
  display: none;
  max-height: 0;
  margin: 0 5% 0 12%;
  font-size: 1.1rem;
  line-height: 1.9rem;
  color: #cccccc;
  transition: max-height 0.3s ease-out;
}

.service_details[lang="ar"] {
  margin: 0 12% 0 5%;
  font-size: 1.5rem;
}

.service_details p {
  margin-top: 20px;
}

.service_details ul, .service_details ol {
  margin: 10px 0 0 30px;
}

.service_details[lang="ar"] ul, .service_details[lang="ar"] ol {
  margin: 10px 40px 0 0;
}

.service_details .custom_margin {
  margin: 10px 0 0 25px;
}

.service_details[lang="ar"] .custom_margin {
  margin: 0 25px 0 0;
}

/************* CONTACT-US SECTION *************/
#contact-us {
  display: flex;
  flex-direction: column;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 50vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.6)), url("images\\contact-us.jpg");
}

#contact-us .contact-us_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

#contact-us .contact-us_container .details_column {
  margin-bottom: 5vh;
}

#contact-us .contact-us_container .details_column .contact {
  display: flex;
  margin: 0 8vw;
}

.contact a {
  display: flex;
  align-items: center;
  height: 40px;
}

.contact a:hover {
  opacity: 0.5;
}

.contact img {
  height: 25px;
  width: 25px;
  margin: auto 25px auto 0;
}

.contact img[lang="ar"] {
  margin: auto 0 auto 25px;
}

.contact p {
  direction: ltr;
  font-family: 'PT Serif', serif;
  margin: auto 0;
}

iframe {
  min-width: 250px;
}

/************* FOOTER *************/
.copyright_container {
  display: flex;
  justify-content: space-between;
  direction: ltr;
  width: 100vw;
  font-size: 0.8rem;
  color: #bbbbbb;
}

.copyright_container .copyright {
  margin: 0 auto;
  transform: translateX(-70%);
}

.copyright_container .created-by {
  margin-left: 10px;
}

.created-by a {
  color: #03a9f4;
}

@media only screen and (max-width: 850px) {

  /* GENERIC -------------------------------------------- */
  .title_container .horizontal_line {
    display: none;
  }

  .title_container .vertical_line {
    margin: 0 15px 0 25px;
  }

  .title_container .vertical_line[lang="ar"] {
    margin: 0 25px 0 15px;
  }

  /* NAVBAR -------------------------------------------- */
  .hamburger_icon {
    display: block;
    margin: 2%;
  }

  .hamburger_icon i {
    margin-right: 0 0 0 10px;
  }

  .hamburger_icon i[lang="ar"] {
    margin: 0 10px 0 0;
  }

  /* applying css to multiple classes */
  .navbar_container .navlinks_container .current_language, .navbar_container .navlinks_container .current_language[lang="ar"] {
    margin: 0 0 0 0;
  }

  .language_menu {
    position: relative;
    top: auto;
    margin: 10px 0 20px;
  }

  .navbar_container .navlinks_container {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: calc(100vh - 50px);
    position: fixed;
    z-index: 1;
    font-size: 1.7rem;
    margin-right: 0;
    top: 70px;
    right: 0;
    background-color: rgb(0, 0, 0, 0.9);
    animation: open 0.4s ease-in forwards;
  }

  .navbar_container .navlinks_container .navItems_container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @keyframes open {
    0% {
      width: 0;
    }

    100% {
      width: 100vw;
    }
  }

  .navbar_container .navlinks_container .navItems_container a {
    margin: 5vh 0;
  }

  .navbar_container .navlinks_container .navItems_container a[lang="ar"] {
    margin: 4vh 0;
  }

  .logo_container {
    margin: 0 2% 0 0;
  }

  .logo_container[lang="ar"] {
    margin: 0 0 0 2%;
  }

  /* HEADER -------------------------------------------- */
  .header_div {
    min-height: 70vh;
  }

  .header_text h1 {
    width: 75vw;
    font-size: 6.5vw;
    line-height: 3.5rem;
    transform: translate(-7%, 10%);
  }

  /* ABOUT-US -------------------------------------------- */
  #about-us .text_container p {
    font-size: 1.2rem;
    margin: 0 30px 30px 50px;
  }

  #about-us .text_container p[lang="ar"] {
    margin: 0 50px 30px 30px;
  }

  #about-us .lawyers_container .lawyer_subcontainer img {
    height: 300px;
    width: 225px;
  }

  /* OUR SERVICES ------------------------------------- */
  .service_card_container {
    width: 75vw;
    margin: 0 0 15px;
    padding: 10px;
  }

  .service_icon {
    margin: 0 20px 0 0;
  }

  .service_icon[lang="ar"] {
    margin: 0 0 0 20px;
  }

  .service_card_container h3 {
    font-size: 1.2rem;
  }

  /* CONTACT-US -------------------------------------------- */
  #contact-us .contact-us_container .details_column {
    width: 95vw;
  }

  /* FOOTER -------------------------------------------- */
  .copyright_container .copyright {
    margin: 0;
    transform: translateX(-10px);
  }

  .copyright_container .created-by {
    margin-left: 5px;
  }
}
